name: Merge Announcement

on:
  pull_request:
    types: [closed]
    branches:
      - github-actions-integration

jobs:
  announce:
    runs-on: ubuntu-latest

    steps:
      - name: Print PR URL if merged
#        if: github.event.pull_request.merged == true
        run: |
          echo "Pull Request #${{ github.event.pull_request.number }} merged!"
          echo "Title: ${{ github.event.pull_request.title }}"
          echo "URL: ${{ github.event.pull_request.html_url }}"
          echo "Merged branch: ${{ github.event.pull_request.head.ref }}"